<DOCTYPE html>
<html>
 <head>
   <title>Google</title>
   <meta charset="utf-8">
   <style>

      .article{
        height: 400px;
        align: center;
        text-align: center;
      }

      #circulocampana{
        border-radius: 100%;
        height: 24px;
        width: 24px;
        background-color: 757575;
        display: inline-block;
        float:right;width:24px;height:24px;
      }

      #img{
        margin: 5px 5px 10px 5px;
        height: 15px;
        width: 15px;
        display: inline-block;
      }

      #circulofoto{
        border-radius: 100%;
        height: 42px;
        width: 42px;
        background-color: 757575;
        display: inline-block;
        float:right;
      }

      #logo{
        margin-top: 8%;
      }

      #section{
        border-radius: 15px;
        text-align: center;
        margin-top: 2%;
        height: 70px;
      }

      #floatsection{
        display: block;
        margin-top: -17px;
      }

      .headertext{
        text-align: center;
        height: 5%;
        width: 8%;
        display: inline-block;
        font-family: roboto;
        font-weight: normal;
        font-size: 13px;
        color: 757575;
        margin: 8px 5px 5px 15px;
      }

      .footer {
        height: 45px;
        width: 99%;
        float: center;
        background-color: f4f4f4;
        border: 1px solid rgb(198, 198, 198);
        margin: 0px 0px 0px 0px;
        display: inline-block;
        text-align: center;
        position: absolute;
        bottom: 0%;

      }

      #div{
        height: 35px;
      }

      .footertext{
        text-align: left;
        margin-top: 0px;
        height: 45%;
        width: 8%;
        display: inline-block;
        font-family: roboto;
        font-weight: normal;
        font-size: 13px;
        color: 757575;
        padding: 2px;
      }

      #utilizargoogle{
        text-align: left;
        height: 45%;
        width: 10%;
        margin-top: -22px;
        display: inline-block;
        font-family: roboto;
        font-weight: normal;
        font-size: 13px;
        color: 757575;
      }

      .h3{
        font-family: roboto;
        font-size: 15px;
        font-weight: normal;
        color:4285f4;
        margin-left: 17%;
        }

     #seccionbotones{
       margin-top: 15%;
       border-radius: 15px;
       text-align: center;
       margin: 8px;
       height: 70px;
     }

     .boton{
       background-color: f4f4f4;
       height: 37px;
       width: 156px;
       border: 1px rgb(198, 198, 198);
       border-radius: 3px;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 13px;
       color: 757575;
       margin: 2px 2px 2px 2px;
     }

     .boton:hover {
       background-color: f4f4f4;
       height: 37px;
       width: 156px;
       border: 1px solid rgb(145, 145, 145);
       border-radius: 3px;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 13px;
       color: 000000;
       margin: 2px 2px 2px 2px;
  }

  .boton:active {
    background-color: f4f4f4;
    height: 37px;
    width: 156px;
    border: 1px solid 757575;
    outline: none;
    border-radius: 3px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: 747474;
    margin: 2px 2px 2px 2px;
  }

     #inputtext{
       height: 45px;
       width: 40%;
       box-shadow: 0px 2px 8px #757575;
       border: 1px solid rgb(145, 145, 145);
     }

   </style>
 </head>
<body>
 <nav>
   <div align="right">
      <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
        <h2 class="headertext">Gmail</h2>
      </a>
      <a href="https://www.google.com.mx/imghp?hl=es-419&tab=wi&authuser=0&ei=pufzWMqgF4zHmwGUi7boCg&ved=0EKouCBEoAQ">
        <h2 class="headertext">Imágenes</h2>
      </a>
      <section class="headertext" id="circulocampana">
        <img id="img" src="img/bell.png">
      </section>
<section id="circulofoto">
      <div>
        <img id="img" src="img/perfil.jpg" style="width:50%">
      </div>
  </section>
    </div>
  </nav>

  <article class="article">
      <img id="logo" height="90px" src="https://www.google.com.mx/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo">
        <p id="floatsection" class="h3">México</p>
   <section id="section">
      <input id="inputtext" type="text">
   </section>
   <section id="seccionbotones">
      <button class="boton" alt="Buscar en Google">Buscar en Google</button>
       <button class="boton" alt="Me siento con suerte">Me siento con suerte</button>
   </section>
</article>

<footer class="footer">

<div align="left">
  <section class="footertext">
<a href="https://www.google.com.mx/intl/es-419/ads/?fg=1">
   <p class="footertext">Publicidad</p>
 </section>
<section class="footertext">
  <a href="https://www.google.com.mx/services/?fg=1#?modal_active=none">
   <p class="footertext">Negocios</p>
</section>
<section class="footertext">
<a href="https://www.google.com.mx/intl/es-419/about/">
 <p class="footertext">Acercade</p>
 </section>
</div>

<div align="right">
  <section class="footertext">
<a href="https://www.google.com.mx/intl/es-419/policies/privacy/?fg=1">
   <p class="footertext">Privacidad</p>
   </a>
 </section>
<section class="footertext">
<a href="https://www.google.com.mx/intl/es-419/policies/terms/regional.html">
   <p class="footertext">Condiciones</p>
</section>
<section class="footertext">
  <a href="https://www.google.com.mx/preferences?hl=es-419">
 <p class="footertext">Preferencias</p>
 </section>
 <section id="utilizargoogle">
   <a href="https://www.google.com/?gfe_rd=cr&ei=lE_yWPWKB4T08Aell4bADA&gws_rd=ssl,cr&fg=1">
  <p id="utilizargoogle">UtilizarGoogle.com</p>
  </section>
</div>
</footer>

</body>
</htlm>
